# Configurações do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/woapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Configurações do JPA/Hibernate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurações de Log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG

# Configuração de JWT
jwt.secret=c2VjcmV0LWtleS1tdWl0by1zZWd1cmEtcGFyYS1qd3QtdG9rZW4tYXV0aGVudGljYXRpb24tMjU2LWJpdHMtbWluaW11bQ==
jwt.expiration=86400000

